from geosings.core.GssConfDict import GSSCONF

GSSCONF["GSS_TOOLS_CONF"] = [
    {"Data Convertor":[
        {"Raster to VRML":"Raster2VrmlUI"},
        {"Ogr to MySQL":"Ogr2ogr4intoMySQLUI"},
        {"Ogr to PostgresSQL":"Ogr2ogr4intoPGUI"},
        #{"Convert Vector Data":"shp2shp"}
        ]
    },
    {"Data Operator":[
        {"Split Raster":"RasterSplitterUI"},
        {"Resize Raster":"RasterResizerUI"}
        ]
    },
    {"Report":[
        {"Export Layer's Info":'ReportLayerInfoUI'}
        ]
    },
    {"SpatialReference":[
        {"Export PostGIS SpatialReference":"PostGISSrsExpUI"},
        {"Set coordinate system to dataset":"SetCoorSysUI"},
        {"Project":"ProjectUI"},
        ]
    }
]
